
{
  "name": "Synapse",
  "short_name": "Synapse",
  "description": "A web-based study and assessment platform for medical students.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00E5FF",
  "background_color": "#050E1B",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
